HTTPHOST=localhost
HTTPPORT=8081
DBHOST=185.195.27.33
DBPORT=5432
DBNAME=postgres
DB=postgres
DBUSER=postgres
DBPWD=ny9ds5wgj3wh1kte
AGIFYLINK=https://api.agify.io/?name=
GENDERIZELINK=https://api.genderize.io/?name=
NATINALIZELINK=https://api.nationalize.io/?name=
